src/StaticMapSample.Uwp/MainPage.xaml

<Page
    x:Class="StaticMapSample.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StaticMapSample.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:JeffWilcox.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="BorderlessButton"
                   TargetType="ButtonBase">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid>
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="MICROSOFT STUDIOS WEST"
                       Style="{StaticResource TitleTextBlockStyle}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Margin="12,0,12,4"
                           Text="Bing Maps" />

                <controls:StaticMap VerticalAlignment="Top"
                                  x:Name="_bingMap"
                                  Margin="0,0,0,0"
                                  Provider="Bing"
                                  Height="120">
                </controls:StaticMap>

                <!-- Example of making the map clickable. -->
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Google Maps" />
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="12,0,12,4"
                           Text="Also a touchable button in this sample:" />

            </StackPanel>
            <Button Grid.Row="1"
                    Click="Button_Click"
                    Style="{StaticResource BorderlessButton}"
                    >
                <controls:StaticMap VerticalAlignment="Top"
                                    x:Name="_googleMap"
                                    Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                    Margin="-12,0,-12,0"
                                    Provider="Google"
                                    Height="120">
                </controls:StaticMap>
            </Button>

        </Grid>


    </Grid>
</Page>
